.container {
  padding: 12px;
}

.home-swiper {
  width: 100%;
  height: 27vh;
  margin-bottom: 10px;
}

.wx-swiper-dot {
  width: 8px;
  height: 8px;
  margin: 0 4px;
  background-color: rgba(255, 255, 255, 0.6);
}

.swiper-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.logo{
  width: 29%;
  margin-left: 35px;
}

.home-title {
  font-weight: 900;
  width: 100%;
  color: #fff;
  background-color: #684edf;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); 
  height: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-text{
  margin-left: 28px;
  font-size: 33px;
}

.select-container {
  width: 100%;
  margin-bottom: 0px;
  color: rgb(41, 40, 40);
  display: flex;
}

.selector{
  width: 46%;
  margin: 0px auto;
}

.select-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1.35px solid rgb(41, 40, 40);
  padding: 4px;
  border-radius: 10px;
  font-size: 14px;
  background-color: white;
  width: 85%;
  font-family: Arial, Helvetica, sans-serif;
}

.select-text{
  margin: 2px auto;
  font-weight: bold;
}

.select-text-time{
  margin: 2px auto;
  font-weight: bold;
  font-style: italic;
  font-size: 13px;
}

.icon {
  font-size: 14px;
  color: rgb(41, 40, 40);
}

.time-prompt{
  padding: 7px;
  margin-left: 2px;
  font-size: 16px;
  font-weight: bold;
}

.rooms{
  margin-bottom: 10vh;
}

.category-title{
  color: #674ed4;
  font-weight: bold;
  font-size: 24px;
  margin: 8px;
  margin-top: 40px;
}

.card {
  display: flex;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border: 2px solid #f0f0f0; /* Subtle border */
  margin-bottom: 10px;
  margin-top: 15px;
}

.left-section {
  position: relative;
  width: 150px; /* Set width for the left section */
}

.card-image {
  width: 100%;
  height: 16vh; /* Fixed height for image */
  object-fit: contain;
  margin: 10px;
  margin-bottom: 0px;
}

.status-block{
  margin-top: 2px;
  font-size: 12px;
  display: flex;
}
.status-text{
  padding: 4px;
}

.live-tag {
  padding: 3px 5px;
  margin-left: 2px;
  color: #684edf;
  border: 1.5px solid #684edf;
  border-radius: 5px;
  font-size: 12px;
  text-align: center;
  font-weight: bold;
}

.Repairing{
  color: #df4e4e;
  border: 1.5px solid #df4e4e;
}

.right-section {
  flex: 1;
  margin: 10px;
  margin-left: 15px;
}

.card-title {
  font-size: 35rpx;
  font-weight: bold;
  margin-bottom: 8px;
  line-height: 23px;
}

.card-location {
  font-size: 13px;  
  color: #666;
  padding: 4px;
  padding: 4px;
  margin-top: 2px;
  font-style: italic;
}

.card-capacity {
  font-size: 12px;
  color: #333;
  padding-left: 4px;
}

/* 悬浮按钮样式 */
.float-button {
  position: fixed;
  right: 30rpx;
  bottom: 15vh;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  box-shadow: 0 8rpx 16rpx rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  background-color: #684edf;
}

.button-icon {
  width: 100rpx;
  height: 100rpx;
}