<!--pages/message/message.wxml-->
<view class="container1">
  <view class="tab-container">
    <view class="tab-item" bindtap="switchTab" data-tab="announcements">
      <image wx:if="{{activeTab != 'announcements'}}" src="/img/notification.png" mode=""/>
      <image wx:if="{{activeTab === 'announcements'}}" src="/img/notification-active.png" mode=""/>
      <text class="{{ activeTab === 'announcements' ? 'active' : '' }}">Announcements</text>
      <text class="badge1 {{activeTab === 'announcements' ? 'active-badge':''}}" wx:if="{{ unread.announcements > 0 }}">{{ unread.announcements }}</text>
    </view>

    <view class="tab-item" bindtap="switchTab" data-tab="messages">
      <image wx:if="{{activeTab != 'messages'}}" src="/img/message.png" mode=""/>
      <image wx:if="{{activeTab === 'messages'}}" src="/img/message-active.png" mode=""/>
      <text class="{{ activeTab === 'messages' ? 'active' : '' }}">Messages</text>
      <text class="badge2 {{activeTab === 'messages' ? 'active-badge':''}}" wx:if="{{ unread.messages > 0 }}">{{ unread.messages }}</text>
    </view>
    <view class="tab-underline" style="left: {{ activeTab === 'announcements' ? '0%' : '50%' }};"></view>
  </view>

  
  <!-- 消息列表 -->
  <scroll-view class="inbox-list" scroll-y>
    <block wx:for="{{messages}}" wx:key="id">
      <view wx:if="{{activeTab==='announcements' && item.receiver === userInfo.uid}}" class="message-container  {{item.deleting ? 'message-container-deleting' : ''}}">
        <view class="message {{item.expanded ? 'message-expanded' : ''}} " style="transform: translateX({{item.offset}}px);" data-index="{{index}}" data-id="{{item.id}}" bind:tap="navigateToContent" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
          <view class="isRead" wx:if="{{!item.read}}"></view>
          <view class="icon">
            <image src="/img/System.png" mode="" />
          </view>
          <view class="message-content">
            <view class="title">{{item.title}}</view>
            <view class="description">{{item.shortContent}}</view>
            <view class="timestamp">{{item.createTime}}</view>
          </view>
        </view>
        <view class="delete-btn" data-index="{{index}}" data-id="{{item.id}}" bindtap="deleteMessage">
          <image class="delete-icon" src="/img/delete.png" mode="" />
        </view>
      </view>
      <view wx:if="{{activeTab!='announcements' && item.senderId == userInfo.uid}}" class="message-container  {{item.deleting ? 'message-container-deleting' : ''}}">
        <view class="message {{item.expanded ? 'message-expanded' : ''}} " style="transform: translateX({{item.offset}}px);" data-index="{{index}}" data-id="{{item.id}}" bind:tap="navigateToContent" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
          <view class="isRead" wx:if="{{!item.read}}"></view>
          <view class="icon">
            <image src="/img/System.png" mode="" />
          </view>
          <view class="message-content">
            <view class="title">{{item.title}}</view>
            <view class="description">{{item.shortContent}}</view>
            <view class="timestamp">{{item.createTime}}</view>
          </view>
        </view>
        <view class="delete-btn" data-index="{{index}}" data-id="{{item.id}}" bindtap="deleteMessage">
          <image class="delete-icon" src="/img/delete.png" mode="" />
        </view>
      </view>
    </block>
  </scroll-view>
</view>
<view  style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
  <image wx:if="{{!messages}}" src="/img/Null Data.png" mode="" style="margin-bottom:10px;height: 30px; width: 30px;"/>
  <text class="remind"> No more data here!</text>
</view>
<van-tabbar active="{{ active }}" active-color="#674ed4" inactive-color="#919191" bind:change="onChange">
  <van-tabbar-item name="index" icon="wap-home">Home</van-tabbar-item>
  <van-tabbar-item name="message" icon="comment">Message</van-tabbar-item>
  <van-tabbar-item name="order" icon="todo-list">Order</van-tabbar-item>
  <van-tabbar-item name="profile" icon="contact">Profile</van-tabbar-item>
</van-tabbar>