<view class="container">
  <!-- Logo -->
  <view class="logo">
    <image src="/img/logo.jpg" mode="aspectFit" style="width: 110px; height: 110px; margin-top: 20rpx;"></image>
  </view>

  <!-- 欢迎标题 -->
  <text class="title">Welcome to DIISCU!</text>

  <!-- 输入框 -->
  <view class="input-wrapper">
    <image class="icon1" src="/img/user.png" />
    <input class="input" placeholder="Enter your UoD Email" bindinput="emailInput"></input>
  </view>

  <view class="input-wrapper">
    <image class="icon2" src="/img/password.png" />
    <input class="input" placeholder="Enter Verification Code" bindinput="passwordInput" password="true" />
    <view bindtap="emailSend" class="send">Send Code</view>
  </view>

  <!-- 登录按钮 -->
  <button class="login-btn" bindtap="phoneLogin">Login</button>
</view>