<view class="header">
  <view class="avatar-wrapper">
    <!-- 动态生成头像首字母 -->
    <text class="avatar-text">{{avatarText}}</text>
  </view>
  <view wx:if="{{userInfo.name}}" class="welcome">Welcome, {{userInfo.name}}!🤗</view>
  <view wx:if="{{userInfo && !userInfo.name}}" class="welcome">Welcome, user!🤗 Please complete your personal information.
  </view>
  <view wx:if="{{!userInfo}}" class="welcome">Welcome, Tourist!🤗</view>
</view>
<view class="info-list">
  <view class="buttons">
    <view class="modify" bind:tap="modify" wx:if="{{!isEditing}}">
      <van-icon name="edit" size="43rpx" color="#674ed4" />
    </view>
    <view wx:if="{{isEditing}}" class="cancel" bind:tap="cancel">
      Cancel
      <van-icon name="cross" size="30rpx" style="margin-left: 6rpx;" />
    </view>
    <view wx:if="{{isEditing}}" class="save" bind:tap="save">
      Save
      <van-icon name="success" size="30rpx" style="margin-left: 6rpx;" />
    </view>
  </view>
  <view class="info-item">
    <van-icon name="coupon" color="#674ed4" size="20px" />
    <text class="label">Role</text>
    <text class="info-value">{{userInfo.role}}</text>
  </view>

  <view class="info-item">
    <van-icon name="contact" color="#674ed4" size="20px" />
    <text class="label">Name</text>
    <block wx:if="{{isEditing}}">
      <input class="info-input" bindinput="handleInput" data-field="name" value="{{userInfo.name}}" />
    </block>
    <block wx:else>
      <text class="info-value">{{userInfo.name}}</text>
    </block>
  </view>

  <view class="info-item">
    <van-icon name="invitation" color="#674ed4" size="20px" />
    <text class="label">E-mail</text>
    <text class="info-value">{{userInfo.email}}</text>
  </view>

  <view class="info-item">
    <van-icon name="phone" color="#674ed4" size="20px" />
    <text class="label">Phone</text>
    <block wx:if="{{isEditing}}">
      <input class="info-input" bindinput="handleInput" placeholder="please enter your phone" data-field="phone" value="{{userInfo.phone}}" />
    </block>
    <block wx:else>
      <text class="info-value">{{userInfo.phone===null?'': userInfo.phone}}</text>
    </block>
  </view>
  <view wx:if="{{userInfo.role==='Student'}}" class="info-item">
    <van-icon name="diamond" color="#674ed4" size="20px" />
    <text class="label">Credit</text>
    <block>
      <view class="info-value">
        <image class="credit-level" src="/img/{{userInfo.breakTimer <=1 ?'normal':userInfo.breakTimer <=3? 'warning':'danger' }}.png" mode="" />
      </view>
    </block>
  </view>
  <view wx:if="{{userInfo.role==='Student'}}" bind:tap="showTips" class="tips">
    <image src="/img/wenhao.png" mode="" />
  </view>
</view>
<view wx:if="{{showTip}}" class="overlay" bindtap="closePreview">
  <view class="preview-container">
    <view class="tip-content">
      <view class="credit-title">Credit statement</view>
      <view class="level-wrap">
        <image src="/img/normal.png" mode="" />
        <text> 0-1 time</text>
      </view>
      <view class="level-wrap">
        <image src="/img/warning.png" mode="" />
        <text> 2-3 times</text>
      </view>
      <view class="level-wrap">
        <image src="/img/danger.png" mode="" />
        <text> 4 times</text>
      </view>
      <view class="note">
        <text>Note: If the total number of cancellations and overdue instances exceeds 4, you will lose your booking privileges for this month.</text>
      </view>
    </view>
  </view>
</view>
<!-- 操作按钮 -->
<view class="btn-container" wx:if="{{userInfo!=null}}">
  <button class="logout-btn" bind:tap="logout">Log Out</button>
</view>

<van-tabbar active="{{ active }}" active-color="#674ed4" inactive-color="#919191" bind:change="onChange">
  <van-tabbar-item name="index" icon="wap-home">Home</van-tabbar-item>
  <van-tabbar-item name="message" icon="comment" wx:if="{{totalMessage == 0 || !totalMessage}}">Message</van-tabbar-item>
  <van-tabbar-item name="message" icon="comment" wx:if="{{totalMessage > 0}}" dot>Message</van-tabbar-item>
  <van-tabbar-item name="order" icon="notes">Order</van-tabbar-item>
  <van-tabbar-item name="profile" icon="contact">Profile</van-tabbar-item>
</van-tabbar>