<view class="header">
  <view class="avatar-wrapper">
    <!-- 动态生成头像首字母 -->
    <text class="avatar-text">{{avatarText}}</text>
  </view>
  <view class="welcome">Welcome, {{userInfo.name}}!🤗</view>
</view>

<!-- 信息列表 -->
<view class="info-list">
  <view class="info-item">
    <van-icon name="coupon" color="#674ed4" size="18px" />
    <text class="label">Role</text>
    <text class="info-value">{{userInfo.role}}</text>
  </view>

  <view class="info-item">
    <van-icon name="contact" color="#674ed4" size="18px" />
    <text class="label">Name</text>
    <text class="info-value">{{userInfo.name}}</text>
  </view>

  <view class="info-item">
    <van-icon name="invitation" color="#674ed4" size="18px" />
    <text class="label">E-mail</text>
    <text class="info-value">{{userInfo.email}}</text>
  </view>

  <view class="info-item">
    <van-icon name="phone" color="#674ed4" size="18px" />
    <text class="label">Phone</text>
    <text class="info-value">{{userInfo.phone}}</text>
  </view>
</view>

<!-- 操作按钮 -->
<view class="btn-container" wx:if="{{userInfo!=null}}">
  <button class="logout-btn">Log Out</button>
</view>

<van-tabbar active="{{ active }}" active-color="#674ed4" inactive-color="#919191" bind:change="onChange">
  <van-tabbar-item name="index" icon="wap-home">Home</van-tabbar-item>
  <van-tabbar-item name="message" icon="comment">Message</van-tabbar-item>
  <van-tabbar-item name="order" icon="todo-list">Order</van-tabbar-item>
  <van-tabbar-item name="profile" icon="contact">Profile</van-tabbar-item>
</van-tabbar>