<view class="order-filter">
  <view bindtap="showOrderFilter" class="filter-wrap line1">
    <view class="filter1">{{ selectedOrderType }}</view>
    <image src="/img/down.png" mode="" />
  </view>
  <view bindtap="showSortOptions" class="filter-wrap">
    <view class="filter1">{{ selectedTimeType }}</view>
    <image src="/img/down.png" mode="" />
  </view>
</view>
<view class="container1">
  <!-- 费用列表 -->
  <view class="payment-list">
    <block wx:for="{{showRecords}}" wx:key="id">
      <view wx:if="{{!item.cancelled}}" class="payment-card">
        <!-- 费用标题 -->
        <view class="payment-header">
          <view class="name-wrap">
            <text class="payment-title">{{item.correspondingRoom.roomName}}</text>
            <text class="location">{{item.correspondingRoom.location}}</text>
          </view>
          <view class="status-wrap">
            <view wx:if="{{!item.approved && item.status === 'Cancelled' || item.approved }}" class="due-badge {{item.status==='Not Started' ? 'not-started':item.status=='Ongoing' ? 'due' : 'paid'}}">
              <text >{{item.status}}</text>
            </view>
            <view wx:if="{{!item.approved && item.status === 'Not Started'}}" class="due-badge approval">
              <text>Pending Approval</text>
            </view>

            <view class="date-wrap">
              <view class="date1">{{item.day}}</view>
              <view class="date2">{{item.month}}</view>
            </view>
          </view>
        </view>
        <view class="{{item.status=='Not Started' | item.status=='Ongoing'? 'time-wrap-due':'time-wrap'}}">
          <view class="start-wrap">
            <view class="time {{item.status=='Not Started' | item.status=='Ongoing'? 'time-due':'' }}">{{item.startTimeNoS}}</view>
            <view class="date {{item.status=='Not Started' | item.status=='Ongoing'? 'date-due':'' }}">{{item.startDate}}</view>
          </view>
          <view class="bridge-wrap">
            <view class="total-time {{item.status=='Not Started' | item.status=='Ongoing'? 'date-due':'' }}">
              {{item.totalTime}} in total
            </view>
            <view class="bridge {{item.status=='Not Started' | item.status=='Ongoing'? 'time-due':'' }}">
              ···················
            </view>
          </view>
          <view class="start-wrap">
            <view class="time {{item.status=='Not Started' | item.status=='Ongoing' ? 'time-due':'' }}">{{item.endTimeNoS}}</view>
            <view class="date {{item.status=='Not Started' | item.status=='Ongoing' ? 'date-due':'' }}">{{item.endDate}}</view>
          </view>
        </view>
        <view class="amount-wrap">
          <text class="due-in" wx:if="{{!item.hasCheckedIn}}">Due in {{item.dueIn}} days</text>
        </view>
        <view class="bottom-container">
          <view class="ref-no"> Order: {{item.recordTime}}</view>
          <view class="actions">
            <button wx:if="{{item.status!='Done' & item.status !='Overdue' & item.status!='Cancelled'}}" bind:tap="cancel" data-item="{{item}}" class="cancel-btn">Cancel</button>
            <button wx:if="{{item.allowCheckIn && item.status !='Cancelled'}}" bind:tap="checkIn" data-item="{{item}}" class="check-in-btn">Check in</button>
            <text wx:if="{{item.status=='Done' & item.hasCheckedIn}}" class="paid-text">✔ Finished</text>
            <text wx:if="{{item.status=='Overdue'}}" class="overdue-text">❌ Overdue</text>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>
<view wx:if="{{showCancel}}" class="overlay" catchtap="closePreview">
</view>
<view wx:if="{{showCancel}}" class="preview-container" catchtap="">
  <view class="section">
    <text class="section-title">Reason Type</text>
    <view class="tag-container">
      <view wx:for="{{typeLabels}}" wx:key="index" class="tag {{activeType === index ? 'active' : ''}}" data-index="{{index}}" catchtap="selectType">
        {{item}}
      </view>
    </view>
  </view>
  <view class="section">
    <text class="section-title">Reason</text>
    <textarea class="message-input" placeholder="Please describe the reason in detail..." bindinput="onContentChange" value="{{content}}" maxlength="500"></textarea>
  </view>
  <view class="submit-container">
    <button class="submit-btn" bindtap="submit" loading="{{submitLoading}}">Submit</button>
  </view>
</view>
<view style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
  <image wx:if="{{!showRecords}}" src="/img/Null Data.png" mode="" style="margin-bottom:10px;height: 30px; width: 30px;" />
  <text class="remind"> No more data here!</text>
</view>
<van-tabbar active="{{ active }}" active-color="#674ed4" inactive-color="#919191" bind:change="onChange">
  <van-tabbar-item name="index" icon="wap-home">Home</van-tabbar-item>
  <van-tabbar-item name="message" icon="comment" wx:if="{{totalMessage == 0 || !totalMessage}}">Message</van-tabbar-item>
  <van-tabbar-item name="message" icon="comment" wx:if="{{totalMessage > 0}}" dot>Message</van-tabbar-item>
  <van-tabbar-item name="order" icon="notes">Order</van-tabbar-item>
  <van-tabbar-item name="profile" icon="contact">Profile</van-tabbar-item>
</van-tabbar>