<view class="container1">
  <view class="sender-info">
    <view class="avatar">{{message.icon}}</view>
    <view class="sender-details">
      <view class="sender-name">{{message.sender}}</view>
      <view class="recipient">{{message.title}}</view>
    </view>
    <view class="email-meta">
      <text class="timestamp">{{message.timestamp}}</text>
      <view class="security-icon">📌</view>
    </view>
  </view>

  <!-- 邮件正文 -->
  <view class="email-content">
    {{message.text}}
  </view>
  <view wx:if="{{message.title==='Room Reassignment Notification'}}" class="buttons">
    <button bind:tap="reject" class="reject">Reject</button>
    <button bind:tap="accept" class="accept">Accept</button>
  </view>
  <view class="logo">
    <image src="/img/logo.jpg" mode=""/>
  </view>
</view>
